org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft / Fabric
minecraft_version=1.21.11
loader_version=0.18.1

# Mod identity
mod_version=1.0.0
maven_group=com.wolfarmor
archives_base_name=wolf-armor-slot

# Library versions
fabric_version=0.119.5+1.21.11
# Trinkets Updated by Patbox — supports 1.21.11
# Check latest at: https://maven.nucleoid.xyz/#/releases/eu/pb4/trinkets
trinkets_version=3.11.0-beta.4+1.21.11
